# coco_app

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoryPagerAdapterExplor.java  CategoryPagerAdapterKitchen.java  CategoryPagerAdapterProductList.java  Coco5RecyAdapter.java  CocoProductDetailsAdapter.java  CocoProductListGride3Adapterr.java  CocoProductListGrideAdapter.java  Cocoproductdetail5Adapter.java  Cocoproductlistgrid6Adapter.java  Cocoproductlistgrid7Adapter.java  Cocoproductlistgrid9Adapter.java  Details2TabAdapter.java  Details3TabAdapter.java  Details4TabAdapter.java  HomeBrandAdapter.java  HomeGrideAdapter.java  MyExpandableListAdapter.java  ProductListGridAdapter.java  ProductdetailAdapter.java  RecycleAdapteCocoList.java  RecycleAdapteHomeBanner.java  RecycleAdapteHomeCategory.java  RecycleAdapteKitchen.java  RecycleAdapteNavigation.java  RecycleAdapteNewArrivalKitchen.java  RecycleAdapteProductGrid.java  RecycleAdapteProductList.java  RecycleAdapteTopTenHome.java  RecycleAdapterCocoCart.java  RecycleAdapterCocoCart0.java  RecycleAdapterCocoCart1.java  RecycleAdapterCocoCart2.java  ReviewAdapter.java  ViewpagerAdapter.java  ViewpagerProductDetailsAdapter.java
app/src/main/java/Model/: CocoCartModel2.java  CocoCartModel3.java  CocoListGridmodel.java  CocoListModelClass.java  CocoProductListGridmodel.java  Cocoproduct5Model.java  CocoproductListGrid3model.java  Cocoproductlistgrid6Model.java  Cocoproductlistgrid7Model.java  Cocoproductlistgrid9Model.java  HomeBrandModel.java  HomeCategoryModelClass.java  HomeGrideModel.java  Item_Expantable_Model.java  Item_Fashion_Model.java  NavigationModelClass.java  NewArrivalKitchenModellClass.java  ProductListGridModel.java  ReviewModel.java
app/src/main/java/Network/: APIService.java  ApiUtils.java
app/src/main/java/com/nav/richkart/: BlurBuilder.java  ChangeCountryFragment.java  ChangePasswordActivity.java  CocoApp.kt  DrawerActivity.java  LoginAlertOnMyAccountActivity.java  MobileVerificationActivity.java  RecycleAdapteNavigation.java  SplashActivity.java  SplashActivity.kt  StartActivity.java  StickyScrollView.java  VideoActivity.java
app/src/main/java/com/nav/richkart/Model/: CocoListGridmodel.java  CocoListModelClass.java  CocoProductListGridmodel.java  Cocoproduct5Model.java  CocoproductListGrid3model.java  Cocoproductlistgrid6Model.java  Cocoproductlistgrid7Model.java  Cocoproductlistgrid9Model.java  HomeBannerModelClass.java  HomeBrandModel.java  HomeCategoryModelClass.java  HomeGrideModel.java  Item_Expantable_Model.java  Item_Fashion_Model.java  NavigationModelClass.java  NewArrivalKitchenModellClass.java  ProductGridModellClass.java  ProductListGridModel.java  ReviewModel.java  TopTenModelClass.java
app/src/main/java/com/richkart/android/: BlurBuilder.java  ChangeCountryFragment.java  CocoApp.kt  DrawerActivity.java  MobileVerificationActivity.java  RecycleAdapteNavigation.java  SplashActivity.kt  StartActivity.java  StickyScrollView.java  VideoActivity.java
app/src/main/java/fragment/: CocoProductDetails2Fragment.java  CocoProductDetails3Fragment.java  CocoProductDetails4Fragment.java  CustomItemClickListener.java  Details.java  Details3Fragment.java  FragmentManagerUtils.java  KeyboardUtils.java  NewArrivalFragment.java  NewArrivalKitchenFragment.java  PopularFragment.java  PopularListFragment.java  Reviews.java  Specifications.java  ToolbarBaseFragment.java  Viewpager1.java  Viewpager2.java  Viewpager3.java  Viewpager_product_details.java  Viewpager_product_details2.java  Viewpager_product_details3.java  Viewpager_product_details4.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_tab_bg.xml  button_bg.xml  button_rect.xml  button_rect2.xml  circle_gray.xml  circle_gray_outline.xml  circle_green.xml  circle_red_outline.xml  color_cursor.xml  dotted_circle_gry.xml  dotted_rect_gray.xml  filter_gray_rect.xml  floating_button.xml  floating_button_buy_now.xml  gradient_circle.xml  home_catergory_rect.xml  horizontal_divider.xml  ic_2723662.xml  ic_ad_without_login.xml  ic_address.xml  ic_amount.xml  ic_cart_empty.xml  ic_check_mark.xml  ic_checkout.xml  ic_date_order.xml  ic_delivered_products.xml  ic_group_151.xml  ic_group_152.xml  ic_info.xml  ic_login_button.xml  ic_logout.xml  ic_order_id.xml  ic_order_quantity.xml  ic_order_type.xml  ic_order_unsuccessfully.xml  ic_password.xml  ic_placed.xml  ic_richkart_logo.xml  ic_richkart_logo_login.xml  ic_sell_online.xml  (+23 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_cart.xml  activity_checkout.xml  activity_coco__search.xml  activity_coco__search2.xml  activity_coco__search3.xml  activity_coco_add_new_address1.xml  activity_coco_cart.xml  activity_coco_cart1.xml  activity_coco_ecommerce_home.xml  activity_coco_empty_whish_list.xml  activity_coco_filter1.xml  activity_coco_homepage.xml  activity_coco_login1.xml  activity_coco_product_details2.xml  activity_coco_product_details3.xml  activity_coco_product_details4.xml  activity_coco_product_list_grid10.xml  activity_coco_product_list_grid2.xml  activity_coco_product_list_grid_8.xml  activity_coco_product_list_gridwith_tab.xml  activity_coco_search1.xml  activity_cocoecommerce_home2.xml  activity_cocoproductdetail5.xml  activity_cocoproductlist3.xml  activity_cocoproductlistgrid4.xml  activity_cocoproductlistgrid5.xml  activity_cocoproductlistgrid6.xml  activity_cocoproductlistgrid7.xml  activity_cocoproductlistgrid9.xml  activity_cocoreviews2.xml  activity_drawer.xml  activity_drawer1.xml  activity_drawer2.xml  activity_expantable.xml  activity_explore.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  (+162 more)
app/src/main/res/menu/: menu_toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+698 files in other folders)
