apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ws.design.coco_ecommerce_ui_kit"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"https://richkart.com/api\""
        buildConfigField "int", "CACHETIME", "432000" // 5days

        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.iffa:wrapping-viewpager:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Razor payment
    implementation 'com.razorpay:checkout:1.5.2'
    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    /* implementation ("com.google.firebase:firebase-messaging:17.3.4"){
            exclude group: 'com.google.firebase', module: 'firebase-iid'
        }

        implementation 'com.google.firebase:firebase-iid:17.0.3'*/
    //    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.qapqap:TimelineView:v1.6'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'



}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
