<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.MobileVerificationActivity">

    <include
        android:id="@+id/inTop"
        layout="@layout/toolbar_address_list" />

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/txtTitle"
        style="@style/textTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inTop"
        android:text="Forgot Password" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTitle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyConfirmationMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/send_email" />

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.3dp"
                android:letterSpacing="0.03"
                android:text="Check your mailbox."
                android:textColor="@color/black"
                android:textSize="13.3sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyConfirmationMail"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:orientation="vertical">


            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:letterSpacing="0.03"
                android:text="Enter email adddress which associated with Richkart"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp" />


            <customfonts.EditText_Roboto_Meidum
                android:id="@+id/etEmail"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_rect"
                android:hint="Email ID"
                android:inputType="textEmailAddress" />


            <customfonts.Button_Roboto_Medium
                android:id="@+id/btnSend"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:text="Send"
                android:textSize="@dimen/txt_20sp" />
        </LinearLayout>

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="©2017-2019, Richkart.com, Inc. or its affiliates"
            android:textAlignment="center" />

    </RelativeLayout>


</RelativeLayout>