<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.signup.SignupActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

                <customfonts.TextViewSFProDisplaySemibold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="16.5dp"
                    android:text="WORLD’s Leading Ecommerce Platform"
                    android:textColor="@color/black" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.7dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="23dp"
                android:textColorHint="@color/black">

                <customfonts.EditText_SF_Pro_Display_Medium
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/envelope"
                    android:drawablePadding="10dp"
                    android:hint="E-mail Address"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.03"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.7dp"
                android:layout_marginRight="23dp"
                android:textColorHint="@color/black">

                <customfonts.EditText_SF_Pro_Display_Medium
                    android:id="@+id/etFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:letterSpacing="0.03"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.7dp"
                android:layout_marginRight="23dp"
                android:textColorHint="@color/black">

                <customfonts.EditText_SF_Pro_Display_Medium
                    android:id="@+id/etLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:letterSpacing="0.03"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.7dp"
                android:layout_marginRight="23dp"
                android:textColorHint="@color/black">

                <customfonts.EditText_SF_Pro_Display_Medium
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Phone"
                    android:inputType="number"
                    android:letterSpacing="0.03"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.7dp"
                android:layout_marginRight="23dp"
                android:textColorHint="@color/black">

                <customfonts.EditText_SF_Pro_Display_Medium
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/eye"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.03"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.7dp"
                android:layout_marginRight="23dp"
                android:textColorHint="@color/black">

                <customfonts.EditText_SF_Pro_Display_Medium
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/eye"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.03"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_rect22"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="17sp" />




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>