<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="@color/navigation_bar_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/imgProfileImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_dp" />


                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sam Billings"
                    android:textColor="@android:color/white"
                    android:textSize="14.5sp"
               />

                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txtUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="sam.billings@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="13.2dp"
                   />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:id="@+id/lyLoginSignup">

                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Login"
                        android:textColor="@android:color/white"
                        android:textSize="14.5sp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="@android:color/white"
                        android:textSize="14.5sp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        android:textColor="@android:color/white"
                        android:textSize="14.5sp" />

                </LinearLayout>



            </LinearLayout>


        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp" />


    </LinearLayout>


</android.support.design.widget.NavigationView>