<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    tools:context="com.richkart.android.address.AddAddressActivity">

    <include layout="@layout/toolbar_address_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="Primary Address"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtPrimaryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="Enter your primary address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp"


                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="Area"
                android:textColor="@color/black"
                android:textSize="14sp"
                 />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"

                android:background="#00000000"
                android:hint="Enter your area"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="Landmark"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="Enter your Landmark"
                android:imeOptions="actionNext"
                android:inputType="text"

                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtCity"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="Enter City"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="Enter State"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="Enter Phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="Country"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="Enter Country"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:text="@string/zipcode"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.richkart.android.customfonts.EditText_Roboto_Regular
                android:id="@+id/txtZipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="Enter Zipcode"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#7137474f"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:layout_marginBottom="30dp"
                android:background="#3c000000" />


            <com.richkart.android.customfonts.Button_Roboto_Medium
                android:id="@+id/btnSave"
                style="@style/smallbuttonStyle"
                android:layout_margin="@dimen/dimen_5dp"
                android:gravity="center"
                android:text="@string/save" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>