<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.MobileVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_address_list" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white">

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:hint="X X X X"
                android:maxLength="4"
                android:textCursorDrawable="@color/yellow"

                android:paddingTop="21.2dp"
                android:paddingBottom="21.2dp"
                android:textColor="#6e000000"
                android:textSize="16.7sp" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28.6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are verifying your mobile number "
                android:textColor="#545559"
                android:textSize="13sp" />

            <customfonts.MyTextView_Roboto_Bold
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="9549990142 "
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <customfonts.MyTextView_Roboto_Regular
            android:id="@+id/txtEditPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Edit Mobile number"
            android:textColor="@color/yellow"
            android:textSize="13sp" />
    </LinearLayout>

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/txtVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtResend"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Verify"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/txtResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Resend OTP"
        android:textColor="@color/black"
        android:textSize="13sp" />


</RelativeLayout>