<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:src="@drawable/ic_richkart_logo_login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:orientation="vertical">

            <customfonts.EditText_Roboto_Meidum
                android:id="@+id/etEmail"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:inputType="textEmailAddress" />

            <customfonts.EditText_Roboto_Meidum
                android:id="@+id/etPassword"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"

                android:hint="Password"
                android:inputType="textPassword" />

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/txtFwdPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="right"
                android:padding="@dimen/dimen_10dp"
                android:text="Forgot Password?"
                android:textColor="#89000000"
                android:textSize="12.7sp" />

            <customfonts.Button_Roboto_Medium
                android:id="@+id/btn_login"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:text="Login"
                android:textSize="@dimen/txt_20sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="106dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#31707070" />

        <customfonts.Button_Roboto_Medium
            android:id="@+id/btn_register"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14.5dp"
            android:layout_marginRight="14.5dp"
            android:layout_marginBottom="2dp"
            android:text="Create Account" />

        <View
            android:layout_width="106dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#31707070" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>