<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:id="@+id/lyParent"
    android:orientation="vertical">

    <include
        android:id="@+id/inTop"
        layout="@layout/toolbar_address_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contentBodyColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_password" />

            <TextView
                style="@style/viewParent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Change Your Password"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/txt_25sp"
                android:textStyle="bold" />


            <com.richkart.android.customfonts.EditText_Roboto_Meidum
                android:id="@+id/etOldPassword"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:hint="Old Password"
                android:inputType="textPassword" />

            <com.richkart.android.customfonts.EditText_Roboto_Meidum
                android:id="@+id/etNewPassword"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:hint="New Password"
                android:inputType="textPassword" />

            <com.richkart.android.customfonts.EditText_Roboto_Meidum
                android:id="@+id/etConfirmPassword"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />


            <com.richkart.android.customfonts.Button_Roboto_Medium
                android:id="@+id/btnSubmit"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:text="Submit"
            />

        </LinearLayout>
    </ScrollView>
</LinearLayout>