<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/inTop"
        layout="@layout/toolbar_address_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contentBodyColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_password" />

            <TextView
                style="@style/viewParent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Change Your Password"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputMobile"
                style="@style/parent.TextLayout"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    android:id="@+id/editTextMobile"
                    style="@style/modifiedEditText"
                    android:hint="Old Password"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent.TextLayout"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/modifiedEditText"
                    android:hint="New Password"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent.TextLayout"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/modifiedEditText"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <customfonts.Button_Roboto_Medium
                android:id="@+id/btnSubmit"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="43dp"
                android:gravity="center_horizontal"
                android:text="Submit"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>