<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.address.AddressListActivity">


    <include
        android:id="@+id/inTop"
        layout="@layout/toolbar_address_list" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inTop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lyTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="11sp"
                    android:background="@drawable/black_rect"
                    android:orientation="vertical"
                    android:padding="13sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tap on card to see order details"
                            android:textColor="@color/white"
                            android:textSize="12.3sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cancel"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You can"
                                android:textColor="@color/white"
                                android:textSize="12.3sp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Track, Cancel"
                                android:textColor="#f8c312"
                                android:textSize="12.3sp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Or"
                                android:textColor="@color/white"
                                android:textSize="12.3sp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Return"
                                android:textColor="#f8c312"
                                android:textSize="12.3sp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="your order "
                                android:textColor="@color/white"
                                android:textSize="12.3sp" />

                        </LinearLayout>

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="from order detail."
                            android:textColor="@color/white"
                            android:textSize="12.3sp" />

                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inTop"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>
