<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyTopSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:weightSum="2.5"
    android:orientation="horizontal">

    <com.richkart.android.customfonts.TextViewSFProDisplayMedium
        android:id="@+id/txtAttributeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:text="1djfhkjfh"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/txt_14sp" />

    <com.richkart.android.customfonts.TextViewSFProDisplayMedium
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".5"
        android:text=" :"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/txt_14sp" />

    <com.richkart.android.customfonts.TextViewSFProDisplayMedium
        android:id="@+id/txtAttributeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".8"
        android:gravity="left"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/txt_14sp" />


</LinearLayout>