<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ryBlank"

    android:layout_height="match_parent">




            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/txtNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="25dp"
                android:visibility="gone"

                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/no_data_found"
                tools:ignore="MissingConstraints" />








</RelativeLayout>