<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/lyColor">

    <ImageView
        android:id="@+id/imgSelectColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_tick" />

</LinearLayout>