<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49.5dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300.61dp">

                </android.support.v4.view.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    app:ci_drawable="@drawable/ic_circle"
                    app:ci_drawable_unselected="@drawable/ic_circle_white"
                    app:ci_height="5dp"
                    app:ci_margin="2dp"
                    app:ci_width="5dp" />

            </FrameLayout>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="21dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="14.91dp">

                    <TextView
                        android:fontFamily="@font/roboto_medium"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/titletxt"
                        android:textColor="@color/Titletext"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/roboto_bold"                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:background="@drawable/dashedline_rectangle_full"
                            android:gravity="center"
                            android:text="₹1,34,900"
                            android:padding="3dp"
                            android:textColor="#0f0d0d"
                            android:textSize="14.7sp" />


                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.31dp"
                            android:layout_marginRight="7dp"
                            android:text="@string/_1_63_999"
                            android:textColor="@color/LightcolorText"
                            android:textSize="12.3sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/viewline" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_rect"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="2dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="4.4"
                                    android:textColor="@color/white"
                                    android:textSize="14.3dp" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_black_24dp"
                                    android:tint="@color/white" />


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/_233_ratings_amp_54_reviews"
                            android:textColor="@color/LightcolorText"
                            android:textSize="12.3sp" />



                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginRight="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/viewmore" />


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_gray"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp">


                    <TextView
                        android:fontFamily="@font/roboto_bold"                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Delivery"
                        android:textColor="@color/Titletext"
                        android:textSize="12.7sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/map_marker" />

                                <EditText
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="#00000000"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:hint="Enter Delivery Pincode"
                                    android:textColor="@color/Titletext"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#acadae" />
                        </LinearLayout>

                        <TextView
                            android:fontFamily="@font/roboto_bold"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Check"
                            android:textColor="@color/Primary"
                            android:textSize="12.7sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="17.215dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_truck" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17.31dp"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/roboto_medium"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Usually delivered in 3-4 days"
                                android:textColor="#777b7e"
                                android:textSize="13sp" />

                            <TextView
                                android:fontFamily="@font/roboto_regular"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="13sp"
                                android:text="@string/free_delivery_between_sep_18_sep_20"
                                android:textColor="@color/LightcolorText"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.8dp"
                android:layout_marginBottom="9.8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="21.3dp"
                    android:paddingTop="17dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:fontFamily="@font/roboto_bold"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_details"
                        android:textColor="#0f0d0d"
                        android:textSize="12.7sp" />

                    <TextView
                        android:fontFamily="@font/roboto_regular"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.3dp"
                        android:layout_marginBottom="31dp"
                        android:text="@string/beech_wood_legs_with_powder_coated_metal_accent_chair_legs_have_bush_attached_for_easy_noiseless_movement_refer_to_the_images_for_dimension_details_any_assembly_required_will_be_done_by_the_ul_team_at_the_time_of_delivery_indoor_use_only"
                        android:textColor="@color/SubtitleText"
                        android:textSize="13.3sp" />

                    <TextView
                        android:fontFamily="@font/roboto_bold"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/properties"
                        android:textColor="#0f0d0d"
                        android:textSize="12.7sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/sku_code"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/chair_type"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/chair_material"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/seating_capacity"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/fncomb81cl10219"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/without_upholstery"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/plastic"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />

                        <TextView
                            android:fontFamily="@font/roboto_medium"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/one"
                            android:textColor="@color/secondarytext"
                            android:textSize="12.3sp" />
                    </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/viewline"/>

                    <TextView
                        android:fontFamily="@font/roboto_medium"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Primary"
                        android:textSize="12.7sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/more_details_gt_gt_gt"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                app:cardBackgroundColor="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/roboto_bold"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_review_and_q_amp_a"
                                android:textColor="@color/Titletext"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/green_rect"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="17dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="17dp"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:fontFamily="@font/roboto_medium"                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:text="4.4"
                                        android:textColor="@color/white"
                                        android:textSize="14.3dp" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_star_black_24dp"
                                        android:tint="@color/white" />


                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:fontFamily="@font/roboto_medium"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/_233_ratings_amp_54_reviews"
                                android:textColor="@color/LightcolorText"
                                android:textSize="12.3sp" />



                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/viewmore" />



                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/viewline" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/top_review"
                            android:textColor="#241f1f"
                            android:textSize="12.7sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Great Diwali Gift"
                                android:textColor="@color/Titletext"
                                android:textSize="12.7sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Verified User"
                                android:textColor="@color/greencolor"
                                android:textSize="11.3sp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/by_guest_on_24_march_2017"
                            android:textColor="@color/LightcolorText"
                            android:textSize="10.3sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Surprise Gift to my sister, she just jumped in air,loved it...."
                            android:textColor="#545d64"
                            android:textSize="11.3sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/view_all_54_reviews"
                            android:textColor="@color/Primary"
                            android:textSize="12.7sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.356dp"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/roboto_medium"                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Top Rated Products"
                    android:textColor="@color/Titletext"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="@font/roboto_medium"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="View More"
                    android:textColor="@color/Primary"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_ten_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="6dp"
                android:paddingTop="14dp"
                android:paddingBottom="16dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>