<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="49.5dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="300.61dp">

                        </android.support.v4.view.ViewPager>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            app:ci_drawable="@drawable/ic_circle"
                            app:ci_drawable_unselected="@drawable/ic_circle_white"
                            app:ci_height="5dp"
                            app:ci_margin="2dp"
                            app:ci_width="5dp" />

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="21dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="14.91dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/titletxt"
                        android:textColor="@color/Titletext"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="₹399"
                            android:textColor="@color/Titletext"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.31dp"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/_999"
                            android:textColor="@color/LightcolorText"
                            android:textSize="12.3sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="60% off"
                            android:textColor="@color/greencolor"
                            android:textSize="12.3sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="20.3dp"
                    android:paddingBottom="18.7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/select_size"
                            android:textColor="@color/blackbold"
                            android:textSize="12.74sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="21.3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/size_chart"
                            android:textColor="@color/Primary"
                            android:textSize="12.74sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.3dp"
                        android:orientation="horizontal">


                        <FrameLayout
                            android:id="@+id/frames1"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/black_fill_circle">

                            <LinearLayout
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:background="@drawable/dashedline_circle_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="26"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frames2"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/black_fill_circle">

                            <LinearLayout
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:background="@drawable/dashedline_circle_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="28"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frames3"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/black_fill_circle">

                            <LinearLayout
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:background="@drawable/dashedline_circle_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="30"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frames4"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/black_fill_circle">

                            <LinearLayout
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:background="@drawable/dashedline_circle_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="32"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frames5"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/black_fill_circle">

                            <LinearLayout
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:background="@drawable/dashedline_circle_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="36"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </FrameLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.7dp"
                        android:fontFamily="@font/roboto_italic"
                        android:text="@string/the_model_height_5_8_is_wearing_a_size_28"
                        android:textColor="@color/LightcolorText"
                        android:textSize="11.7sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9.8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="21.3dp"
                    android:paddingTop="17dp"
                    android:paddingBottom="20.91dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/product_details"
                        android:textColor="#0f0d0d"
                        android:textSize="12.7sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.3dp"
                        android:layout_marginBottom="31dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/a_pair_of_multicoloured_woven_mid_rise_printed_shorts_has_a_waistband_with_belt_loops_zip_fly_and_button_closure_pleat_detailing_below_the_waistband_on_the_front_two_slants_pockets_on_the_front_sides"
                        android:textColor="@color/SubtitleText"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/material_care"
                        android:textColor="#0f0d0d"
                        android:textSize="12.7sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Crepe\nHand-wash"
                        android:textColor="@color/SubtitleText"
                        android:textSize="13.3sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0.2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_gray"
                    android:orientation="vertical"
                    android:paddingTop="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Delivery"
                        android:textColor="@color/Titletext"
                        android:layout_marginBottom="7dp"
                        android:textSize="12.7sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/map_marker" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="#00000000"
                                    android:fontFamily="@font/roboto_regular"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:hint="Enter Delivery Pincode"
                                    android:textColor="@color/Titletext"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="3dp"
                                android:background="#acadae" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Check"
                            android:textColor="@color/Primary"
                            android:textSize="12.7sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="25.7dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_delivery_route" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Usually delivered in 3-4 days"
                            android:textColor="#777b7e"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13sp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Enter pincode for exact delivery dates/charges"
                            android:textColor="@color/LightcolorText"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0.5dp"
                app:cardBackgroundColor="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/customer_review_and_q_amp_a"
                                android:textColor="@color/Titletext"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/green_rect"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="17dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="17dp"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="4.4"
                                        android:textColor="@color/white"
                                        android:textSize="14.3dp" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_star_black_24dp"
                                        android:tint="@color/white" />


                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/_233_ratings_amp_54_reviews"
                                android:textColor="@color/LightcolorText"
                                android:textSize="12.3sp" />



                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/viewmore" />



                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/viewline" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/top_review"
                            android:textColor="#241f1f"
                            android:textSize="12.7sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Great Diwali Gift"
                                android:textColor="@color/Titletext"
                                android:textSize="12.7sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Verified User"
                                android:textColor="@color/greencolor"
                                android:textSize="11.3sp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="By Guest on 24 March 2017"
                            android:textColor="@color/LightcolorText"
                            android:textSize="10.3sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Surprise Gift to my sister, she just jumped in air,loved it...."
                            android:textColor="#545d64"
                            android:textSize="11.3sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/view_all_54_reviews"
                            android:textColor="@color/Primary"
                            android:textSize="12.7sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Top Rated Products"
                    android:textColor="@color/Titletext"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="View More"
                    android:textColor="@color/Primary"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_ten_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="6dp"
                android:paddingTop="14dp"
                android:paddingBottom="16dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>