<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/svEmptyCartView"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="392dp"
            android:layout_height="285dp"
            android:src="@drawable/ic_cart_empty"
            android:layout_margin="30dp"
            android:layout_marginTop="70dp"/>


        <TextView
            style="@style/viewParent.headerText"
            android:text="We Think! You Are Roll Empty Cart In Richkart"
            android:textAlignment="center"
            android:textSize="17dp"/>

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Nothing In Your Cart "
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <!--BUTTON FOR HOME PAGE REDIRECTION-->
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Add Something"
            android:id="@+id/btnAddSomething"
            android:background="#ffc700"
            android:layout_marginTop="70dp"/>

    </LinearLayout>
</ScrollView>