<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svEmptyWishlistView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="393dp"
            android:layout_height="285dp"
            android:layout_margin="30dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_wishlist_empty" />


        <TextView
            style="@style/viewParent.headerText"
            android:text="Uhh! Nothing In Wishlist"
            android:textAlignment="center" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:layout_marginTop="20dp"
            android:text="Add Something What You Want"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnGoToHome"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Home" />


    </LinearLayout>
</ScrollView>