<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:layout_width="249dp"
            android:text="Richkart Policy's" />

        <TextView
            android:id="@+id/txtPrivacyPolicy"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:text="Privacy policy" />

        <TextView
            android:id="@+id/txtTermsConditions"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:text="Terms &amp; Conditions" />

        <TextView
            android:id="@+id/txtReturningPolicy"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="23dp"
            android:text="Returning Policy" />

        <TextView
            android:id="@+id/txtPaymentSecurity"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="23dp"
            android:text="Payment Security's" />

        <TextView
            android:id="@+id/txtShipping"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="23dp"
            android:text="Shipping" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:layout_marginTop="370dp"
            android:text="©2017-2019, Richkart.com, Inc. or its affiliates"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>

