<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timeline_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.TimelineTest">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"

        android:id="@+id/img"
        android:layout_marginTop="10dp"
        android:src="@drawable/track"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@id/img"
        android:id="@+id/timeline_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    </RelativeLayout>

</RelativeLayout>
