<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyBottomView"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="20dp">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lyBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/txtEmptyCart"
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_rect"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:text="Empty Cart"
                android:textColor="@color/white"
                android:textSize="13.3sp"
                android:visibility="gone" />






            <RelativeLayout
                android:id="@+id/checkout_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 418"
                        android:textColor="#565656"
                        android:id="@+id/txtTotalPrice"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW DETAILS"
                        android:textColor="#4769e2"
                        android:textSize="12sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCheckout"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#17c"
                    android:text="Place Order"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>

    <include
        layout="@layout/empty_cart"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />

            <include layout="@layout/shimmer_place_holder_list_item_cart" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>