<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/svTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lyOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:orientation="vertical">

                <!--Order Details-->

                <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:text="@string/order_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@drawable/rect_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtOrderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orderid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />


                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtPAYMENTId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orderid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />


                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:text="@string/orderid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>


                <!--Sender Data-->

                <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11sp"
                    android:layout_marginTop="11sp"
                    android:layout_marginRight="11sp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/sender_data"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"

                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="@dimen/dimen_3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtSenderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="sender name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="MissingConstraints" />

                        <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtSenderContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="25dp"
                            android:text="Sender Contact"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="MissingConstraints" />

                        <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtSenderAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="25dp"
                            android:text="Sender address"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="MissingConstraints" />

                        <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtSenderEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="25dp"
                            android:text="Sender email"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Reciver data-->


                <!--Delivery Data-->


            </LinearLayout>

            <!--track shipment-->


            <!--product list-->
            <LinearLayout
                android:id="@+id/lyProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:text="@string/product_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/rect_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvMyOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#d7d4d4" />

                    <TextView
                        android:id="@+id/txtTrackShipment"
                        style="@style/viewParent.headerText.settingsTextIcon"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Track Shipment" />

                </LinearLayout>
            </LinearLayout>


            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:text="@string/delivery_details"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/rect_gray"
                android:orientation="vertical"

                android:padding="@dimen/dimen_10dp">

                <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txtDeliveryContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delivery contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"
                    tools:ignore="MissingConstraints" />

                <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txtDeliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="delivery address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"
                    tools:ignore="MissingConstraints" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtDeliveryCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtDeliveryState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="State"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtDeliveryPincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zipcode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp" />

                </LinearLayout>


                <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txtDeliveryLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="delivery landmark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:text="Billing Address"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/rect_gray"
                android:orientation="vertical"

                android:padding="@dimen/dimen_10dp">

                <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txtDeliveryContactB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delivery contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"
                    tools:ignore="MissingConstraints" />

                <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txtDeliveryAddressB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="delivery address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"
                    tools:ignore="MissingConstraints" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtDeliveryCityB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtDeliveryStateB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="State"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtDeliveryPincodeB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zipcode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp" />

                </LinearLayout>


                <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txtDeliveryLandmarkB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="delivery landmark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <com.richkart.android.customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:text="Order Summary"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/rect_gray"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping charge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:text="Sub Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtPriceTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtPriceTotalB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginRight="11dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <com.richkart.android.customfonts.Button_Roboto_Medium
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:gravity="center"
                    android:text="@string/invoice" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <com.richkart.android.customfonts.MyTextView_Roboto_Regular
        android:id="@+id/txtNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inTop"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_place_holder_my_order_details" />

            <include layout="@layout/shimmer_place_holder_my_order_details" />

            <include layout="@layout/shimmer_place_holder_my_order_details" />

            <include layout="@layout/shimmer_place_holder_my_order_details" />

            <include layout="@layout/shimmer_place_holder_my_order_details" />

            <include layout="@layout/shimmer_place_holder_my_order_details" />

            <include layout="@layout/shimmer_place_holder_my_order_details" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>
