<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:elevation="2dp"
            android:tag="sticky"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/yellow"
            app:tabTextAppearance="@style/MyMenuTextAppearance3"
            app:tabTextColor="#8b8a8a" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSelectedAttributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rvSelectedAttributes"
            android:focusableInTouchMode="true"

            android:orientation="vertical">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pullDownRefreshCall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="8dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.nav.richkart.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/txtNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="@string/no_data_found"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

            <include layout="@layout/not_found" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_place_holder_list_item_cart" />

                    <include layout="@layout/shimmer_place_holder_list_item_cart" />

                    <include layout="@layout/shimmer_place_holder_list_item_cart" />

                    <include layout="@layout/shimmer_place_holder_list_item_cart" />

                    <include layout="@layout/shimmer_place_holder_list_item_cart" />

                    <include layout="@layout/shimmer_place_holder_list_item_cart" />

                    <include layout="@layout/shimmer_place_holder_list_item_cart" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/btn_filter"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_filter" />
</RelativeLayout>
