<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.nav.richkart.customfonts.MyTextView_Roboto_Bold
                android:id="@+id/txtProductShortDesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_product_details"
                android:gravity="center"
                android:text="Short Description"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp" />

            <com.nav.richkart.customfonts.MyTextView_Roboto_Bold
                android:id="@+id/txtProductDesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_product_details"
                android:gravity="center"
                android:text="Product Description"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp" />

            <com.nav.richkart.customfonts.MyTextView_Roboto_Bold
                android:id="@+id/txtSpecification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_product_details"
                android:gravity="center"
                android:text="Specification"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/viewline" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <com.nav.richkart.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/txtProductShortDesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/dimen_5dp"
                android:padding="@dimen/dimen_5dp"
                android:text="Enter pincode for exact delivery dates/charges"
                android:textColor="@color/cut_price"
                android:textSize="@dimen/txt_12sp" />


            <com.nav.richkart.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/txtProductDesSpecValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/dimen_5dp"
                android:padding="@dimen/dimen_5dp"

                android:text="Enter pincode for exact delivery dates/charges"
                android:textColor="@color/cut_price"
                android:textSize="@dimen/txt_12sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProductAttr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>