<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    shimmer:duration="800"
    tools:ignore="MissingConstraints">


    <!-- Adding 3 rows of placeholders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/shimmer_place_holder_list_item_cart" />

        <include layout="@layout/shimmer_place_holder_list_item_cart" />

        <include layout="@layout/shimmer_place_holder_list_item_cart" />

        <include layout="@layout/shimmer_place_holder_list_item_cart" />


    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>

