<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyPaymentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingBottom="17dp">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:tint="#534a4a" />


        <customfonts.MyTextView_Roboto_Medium
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.03"
            android:paddingLeft="16.7dp"
            android:textColor="@color/blackTextColor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="65dp"
        android:background="@color/viewLineColor"
        android:orientation="vertical" />

</LinearLayout>