<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:id="@+id/lyProductAttrTop"
    android:background="@android:color/white"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
  >


        <com.richkart.android.customfonts.MyTextView_Roboto_Regular
            android:id="@+id/txtAttrType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter pincode for exact delivery dates/charges"
            android:textColor="@color/cut_price"
            android:textSize="@dimen/txt_12sp" />

        <com.richkart.android.customfonts.MyTextView_Roboto_Regular
            android:id="@+id/txtAttrName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter pincode for exact delivery dates/charges"
            android:textColor="@color/cut_price"
            android:textSize="@dimen/txt_12sp" />


    </LinearLayout>
