<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.wolfsoft2.coco_ecommerce_ui_kit.com.ws.wolfsoft2.coco_ecommerce_ui_kit.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollViewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewpager_product_detail"
                                android:layout_width="match_parent"
                                android:layout_height="285dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="23dp"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1"
                                android:clipToPadding="false"
                                android:background="@color/background"
                                android:paddingLeft="20dp" />




                        </FrameLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <customfonts.Button_Roboto_Medium
                                    android:id="@+id/txtAddToWishlist"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/background"
                                    android:paddingTop="16.5dp"
                                    android:paddingBottom="16.5dp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="13.7sp" />

                                <customfonts.Button_Roboto_Medium
                                    android:id="@+id/txtRemoveWishlist"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/background"
                                    android:paddingTop="16.5dp"
                                    android:paddingBottom="16.5dp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="13.7sp" />

                                <customfonts.Button_Roboto_Medium
                                    android:id="@+id/txtBuyNow"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/background"
                                    android:paddingTop="16.5dp"
                                    android:paddingBottom="16.5dp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="13.7sp" />



                                <customfonts.Button_Roboto_Medium
                                    android:id="@+id/txtAddToCart"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_weight="1"
                                    android:background="@color/background"
                                    android:paddingTop="16.5dp"
                                    android:paddingBottom="16.5dp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="13.7sp" />
                            </LinearLayout>



                            <customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/txtReviewCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="15dp"
                                android:gravity="center"
                                android:background="@color/background"
                                android:textColor="@color/cut_price"
                                android:textSize="12.3sp" />

                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>



                <include layout="@layout/shimmer_place_holder_list_item_cart" />
                <include layout="@layout/shimmer_place_holder_list_item_cart" />
                <include layout="@layout/shimmer_place_holder_list_item_cart" />




            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
