<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_5dp"
    android:layout_marginRight="@dimen/dimen_5dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:paddingBottom="@dimen/dimen_8dp">

        <com.nav.richkart.customfonts.TextViewSFProDisplayMedium
            android:id="@+id/txtAttributeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/txt_12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ly_img"
            android:layout_width="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSelectColor"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                />
        </LinearLayout>


        <com.nav.richkart.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>