<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_bar_color">


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/imgBack"
        android:src="@drawable/ic_back_arrow" />

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="Search : Mobile"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_richkart_logo" />


</android.support.v7.widget.Toolbar>