<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_bar_color">


    <ImageView
        android:id="@+id/navigation_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_menu"
        android:tint="@color/white" />

    <com.richkart.android.customfonts.MyTextView_Roboto_Medium
        android:id="@+id/txtTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ellipsize="end"
        android:letterSpacing="0.03"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16.7sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgRichkarLogo"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/header_logo" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/search" />

    <FrameLayout
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10sp"
            android:src="@drawable/cart_header"
            />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:src="@drawable/circle_green" />


    </FrameLayout>


</android.support.v7.widget.Toolbar>